.chatContainer {
  padding: 0 0 24px 24px;
  background: #fff;
  border-radius: 12px;
  color: #333;
  .messageContainer {
    overflow-y: auto;
    padding-right: 24px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      line-height: 1.2;
      border-bottom: 2px solid #eaeaea;
      padding-bottom: 0.25em;
      margin: 0.25em 0.25em;
    }
    section {
      margin-top: 1em;
      margin-bottom: 1em;
      p {
        margin-left: 0;
      }
    }
    p {
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
    }
    ul,
    ol {
      margin: 1em 0;
      padding-left: 1.8em;
      li {
        margin-bottom: 0.25em;
      }
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin-left: 1em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    thead {
      background-color: #023b67;
      color: #fff;
    }

    th,
    td {
      border: none;
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #a6c5ff;
    }
  }
}
